build/single-project-sidebar.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="preload" href="fonts/Jost-Light.woff2" as="font" />
  <link rel="preload" href="fonts/Jost-Regular.woff2" as="font" />
  <link rel="preload" href="fonts/Jost-SemiBold.woff2" as="font" />
  <link rel="preload" href="fonts/Jost-Italic.woff2" as="font" />
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Liarch - Architecture &amp; Interior HTML Template - Single project with sidebar</title>
</head>

<body class="webpage">
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="chevron-left" viewBox="0 0 64 64">
        <path d="M21.1 32L47.2 4.5c1.1-1.1 1.1-2.7 0-3.7s-2.7-1.1-3.7 0L17.4 28.5c-1.9 1.9-1.9 5.1 0 6.9l26.1 27.7c.5.5 1.3.8 1.9.8.5 0 1.3-.3 1.9-.8 1.1-1.1 1.1-2.7 0-3.7L21.1 32z" />
      </symbol>
      <symbol id="chevron-right" viewBox="0 0 64 64">
        <path d="M46.8 28.5L20.6.8c-1.1-1.1-2.7-1.1-3.7 0-1.1 1.1-1.1 2.7 0 3.7L42.8 32 16.6 59.5c-1.1 1.1-1.1 2.7 0 3.7.5.5 1.1.8 1.9.8s1.3-.3 1.9-.8l26.1-27.7c2.1-1.9 2.1-5.1.3-7z" />
      </symbol>
      <symbol id="comments-reply" viewBox="0 0 64 64">
        <path d="M64 45.3V8c0-1.6-1.1-2.7-2.7-2.7H2.7C1.1 5.3 0 6.4 0 8v48c0 1.1.5 1.9 1.3 2.4.5.3.8.3 1.3.3s.8 0 1.3-.3L22.1 48h7.2l12.3 9.9c.8.5 1.6.8 2.7.8.5 0 1.1 0 1.9-.5 1.3-.8 2.4-2.1 2.4-3.7v-1.6c3.5.8 6.7 2.7 9.1 4 1.3.8 2.9.8 4.3 0 1.3-.8 2.1-2.1 2.1-3.7 0-.8 0-1.6-.3-2.4-.3-1.1-.5-2.1-1.1-3.2.5-.1 1.3-1.2 1.3-2.3zm-42.7-2.6c-.5 0-.8 0-1.3.3L5.3 51.5V10.7h53.3v32c-2.9-2.7-6.4-4.5-10.7-5.3v-2.9c0-1.6-.8-2.9-2.4-3.7-1.3-.8-3.2-.5-4.3.5l-12.7 10c-.5.3-.8.8-1.1 1.3h-6.1zm35 5.3c.8 1.1 1.1 1.9 1.6 3.2-3.5-1.9-8-3.7-12.3-4l-2.9-.3V52l-9.3-7.5 9.3-7.5v5.1l2.4.3c4 .5 7.5 2.1 10.1 4.8l.8.8h.3z" />
        <circle cx="16" cy="24" r="5.3" />
        <circle cx="32" cy="24" r="5.3" />
        <circle cx="48" cy="24" r="5.3" />
      </symbol>
      <symbol id="close" viewBox="0 0 64 64">
        <path d="M35.4 32l19.9-19.9c1-1 1-2.4 0-3.4s-2.4-1-3.4 0L32 28.6 12 8.8c-.9-1-2.4-1-3.3 0s-1 2.4 0 3.4L28.6 32 8.7 51.9c-1 1-1 2.4 0 3.4.5.4 1 .7 1.7.7s1.2-.2 1.7-.7l20-19.9 20 19.8c.5.4 1.2.7 1.7.7s1.2-.2 1.7-.7c1-1 1-2.4 0-3.4L35.4 32z" />
      </symbol>
      <symbol id="facebook" viewBox="0 0 64 64">
        <path d="M47.9 25.6H40V15h6.5c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2h-7.6C30.7 0 25 5.9 25 14.4v11.2h-9c-1.5 0-2.7 1.2-2.7 2.8v7.4c0 1.5 1.2 2.7 2.7 2.7h9v22.9c0 1.5 1.2 2.7 2.7 2.7h9.8c.6 0 1.2-.3 1.6-.7.5-.5.7-1.2.7-1.8V38.4h6.8c1.3 0 2.4-.9 2.6-2.1v-.2l1.4-7.1c.2-.8 0-1.6-.6-2.4-.4-.5-1.2-.9-2.1-1z" />
      </symbol>
      <symbol id="heart-filled" viewBox="0 0 64 64">
        <path d="M30.6 59c.8.8 2.1.8 2.8 0l25.8-26.1c3.2-3.2 4.8-7.5 4.8-11.7s-1.6-8.8-5.1-12c-6.4-6.4-17.3-6.4-23.7 0L32 12.7l-3.5-3.5c-3.4-3.2-7.7-4.8-12-4.8S8 6 4.8 9.2c-6.4 6.4-6.4 17.3 0 23.7L30.6 59z" />
      </symbol>
      <symbol id="grid" viewBox="0 0 270 270">
        <path d="M114 0H10C4.5 0 0 4.5 0 10v104c0 5.5 4.5 10 10 10h104c5.5 0 10-4.5 10-10V10c0-5.5-4.5-10-10-10zm-10 104H20V20h84v84zM260 0H156c-5.5 0-10 4.5-10 10v104c0 5.5 4.5 10 10 10h104c5.5 0 10-4.5 10-10V10c0-5.5-4.5-10-10-10zm-10 104h-84V20h84v84zm-136 42H10c-5.5 0-10 4.5-10 10v104c0 5.5 4.5 10 10 10h104c5.5 0 10-4.5 10-10V156c0-5.5-4.5-10-10-10zm-10 104H20v-84h84v84zm156-104H156c-5.5 0-10 4.5-10 10v104c0 5.5 4.5 10 10 10h104c5.5 0 10-4.5 10-10V156c0-5.5-4.5-10-10-10zm-10 104h-84v-84h84v84z" />
      </symbol>
      <symbol id="menu" viewBox="0 -53 384 384">
        <path d="M368 154.668H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zM368 32H16C7.168 32 0 24.832 0 16S7.168 0 16 0h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 245.332H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0" />
      </symbol>
      <symbol id="instagram" viewBox="0 0 64 64">
        <path d="M32 16.9c-8.3 0-15 6.8-15 15.1s6.7 15.1 15 15.1S47 40.3 47 32s-6.7-15.1-15-15.1zm0 25.2c-5.5 0-10-4.5-10-10.1s4.5-10.1 10-10.1S42 26.4 42 32s-4.5 10.1-10 10.1zM47 10c-2.8 0-5 2.3-5 5s2.2 5 5 5 5-2.3 5-5-2.2-5-5-5z" />
        <path d="M48 0H16C7.2 0 0 7.2 0 16v31.7C0 56.7 7.3 64 16.3 64h31.5C56.7 64 64 56.7 64 47.7V16c0-8.8-7.2-16-16-16zm11 47.7C59 53.9 54 59 47.8 59H16.3C10.1 59 5 54 5 47.8V16C5 9.9 9.9 5 16 5h32c6.1 0 11 4.9 11 11v31.7z" />
      </symbol>
      <symbol id="logo" viewBox="0 0 600 600">
        <path d="M0 259h39.9v301h5.4c53.7 0 107.3-.1 161 .1 4.2 0 5.6-1.3 6.7-5.2 28.3-96.6 56.7-193.1 85.1-289.7.4-1.4.9-2.7 1.9-5.6 1 3.1 1.5 4.9 2.1 6.7 28.3 96.2 56.6 192.5 84.9 288.7.9 3 1.6 5 5.8 5 54.5-.2 109-.1 163.5-.1h3.3V40.2H40.1v158.7H0V0h600v600H359c-4.3-14.6-8.5-29.3-12.8-43.9-12.2-41.6-24.4-83.2-36.7-124.8-3-10.1-6-20.2-9.4-31.7-1 2.8-1.6 4.1-2 5.4-3.1 10.5-6.1 21-9.2 31.6-16 54.5-32 109-48 163.4H-.1C0 486.3 0 372.7 0 259z" />
      </symbol>
      <symbol id="package" viewBox="0 0 17 17">
        <path d="M8.517-.035L0 3.186v10.693l8.5 3.188 8.5-3.188V3.187L8.517-.035zm6.567 3.563l-2.586.97-6.557-2.489 2.575-.974 6.568 2.493zM8.5 5.997L1.919 3.529l2.609-.986 6.551 2.487-2.579.967zM1 4.253l7 2.625v8.932l-7-2.625V4.253zM9 15.81V6.878l7-2.625v8.932L9 15.81z" />
      </symbol>
      <symbol id="play" viewBox="0 0 64 64">
        <path d="M56.6 27.9L12.8.7C11.2-.1 9.3-.4 8 .7c-1.6.5-2.7 2.1-2.7 4v54.7c0 1.6 1.1 3.2 2.4 4 .8.3 1.6.5 2.4.5s1.9-.3 2.7-.8L56.6 36c1.3-.8 2.1-2.4 2.1-4s-.8-3.3-2.1-4.1zm-46 30.2V5.8L52.8 32 10.6 58.1z" />
      </symbol>
      <symbol id="pinterest" viewBox="0 0 64 64">
        <path d="M.2 31.9c0 .5 0 1 .1 1.5v.5c0 .3.1.7.1 1.1 0 .1 0 .3.1.5.1.4.1.8.1 1.2 0 .1 0 .2.1.3.1.5.1.9.3 1.4 0 .1.1.3.1.4.1.3.1.7.2 1 .1.1.1.3.1.5.1.3.2.7.3 1 .1.1.1.3.1.4.1.5.3.9.5 1.3.1.1.1.3.1.4.1.3.3.6.4.9.1.1.1.3.2.5.1.3.3.5.4.9.1.1.1.3.2.5.2.4.4.8.6 1.1.1.1.1.2.2.3.2.3.3.6.5.9-.1-.1.1.1.1.3.1.3.3.5.5.7.1.1.2.3.3.5.2.3.4.5.6.8.1.1.1.2.2.3.3.3.5.7.8 1 .1.1.2.3.3.4.2.2.4.4.5.7l.4.4c.2.2.4.5.6.7.1.1.2.3.3.3l.9.9c.1.1.3.2.3.3.2.2.5.4.7.6.1.1.3.3.4.3.2.2.5.4.7.5.1.1.3.2.4.3.3.3.7.5 1.1.8.1.1.2.1.3.2.3.2.6.4.9.5.1.1.3.2.5.3.3.1.5.3.8.5.1.1.3.1.4.3.4.2.7.4 1.1.6.1 0 .1.1.1.1.4.2.9.4 1.3.6.1.1.3.1.4.1.2.1.3.1.5.2-.3-2.5-.5-6.4.1-9.2.6-2.5 3.7-15.9 3.7-15.9s-.9-1.9-.9-4.7c0-4.5 2.6-7.8 5.8-7.8 2.7 0 4.1 2.1 4.1 4.5 0 2.7-1.7 6.8-2.7 10.6-.7 3.2 1.6 5.8 4.7 5.8 5.6 0 10-6 10-14.6 0-7.6-5.5-13-13.3-13-9.1 0-14.4 6.8-14.4 13.8 0 2.7 1.1 5.6 2.4 7.3.3.3.3.6.2.9-.3 1-.8 3.2-.9 3.6-.1.6-.5.7-1.1.4-4-1.9-6.4-7.7-6.4-12.4 0-10 7.3-19.3 21.1-19.3 11.1 0 19.7 7.9 19.7 18.4 0 11-6.9 19.9-16.5 19.9-3.3 0-6.2-1.7-7.3-3.7 0 0-1.6 6.1-2 7.6-.7 2.8-2.7 6.2-4 8.4.4.1.9.3 1.3.4.1.1.3.1.5.1.3.1.7.1.9.2.1.1.3.1.5.1.4.1.9.1 1.3.2h.1c.5.1.9.1 1.4.2.1 0 .3 0 .5.1.3.1.7.1 1.1.1h.4c.5 0 1 .1 1.5.1C49.7 63.8 64 49.5 64 31.9c0-13.6-8.5-25.2-20.4-29.8-.3-.3-.7-.5-1.1-.7-.9-.3-1.9-.6-2.9-.8-.9-.2-1.7-.4-2.5-.5C36 0 35-.2 33.9-.2h-1.7c-1.1 0-2.2.1-3.3.1-.5.1-1.1.1-1.6.2C11.9 2.7.2 16 .2 31.9z" />
      </symbol>
      <symbol id="phone" viewBox="0 0 64 64">
        <path d="M61.6 44.1l-9.3-5.9c-2.4-1.3-5.3-.8-6.9 1.3l-2.1 3.2c-12-7.2-19.5-16.8-22.4-21.1l3.5-2.1c1.1-.8 1.9-1.9 2.1-3.2.3-1.3 0-2.7-.8-3.7l-6.1-8.8C18 1.7 15.1.9 12.9 2.2L4 7c-.5.3-.8.5-1.3.8C-4 15 2.1 31.3 17.6 45.9c11.2 10.7 23.2 16.5 31.7 16.5 3.2 0 5.9-.8 7.7-2.4l1.1-1.1 5.1-8c1.6-2.3.8-5.5-1.6-6.8zm-8 11.9c-4.6 3.8-18.9-1-32.5-13.8C7.7 29.4 2.7 15.8 6.7 11.5L15 6.7l5.9 8.5-3.5 2.1c-1.1.8-1.9 1.9-2.1 3.2-.3 1.3 0 2.7.8 3.7 2.9 4.3 11.2 15.2 24.3 23.2 2.4 1.3 5.3.8 6.9-1.3l2.4-3.5 9.1 5.6-5.2 7.8z" />
      </symbol>
      <symbol id="ruler-pencil" viewBox="0 0 17 17">
        <path d="M4.492 0H2.508c-.827 0-1.5.673-1.5 1.5v10.657l2.521 4.956 2.464-4.959V1.5A1.503 1.503 0 004.492 0zM2.508 1h1.984c.275 0 .5.225.5.5v1.019H2.008V1.5a.5.5 0 01.5-.5zm-.5 3.55V3.519h2.984V4.55H2.008zm1.94 9.471h-.87l-1.07-2.104V5.55h1v6.481h1V5.55h.984v6.37l-1.044 2.101zM8 0v17h7V0H8zm6 16H9v-.984h2v-1H9V13h1v-1H9v-1h2v-1H9v-.984h1v-1H9v-1h2v-1H9V5h1V4H9V3h2V2H9V1h5v15z" />
      </symbol>
      <symbol id="search" viewBox="0 0 64 64">
        <path d="M62.9 56.5l-17-13.8c7.2-9.9 6.1-23.7-2.7-32.5C38.4 5.3 32 2.7 25.3 2.7s-13 2.6-17.8 7.4S0 21.3 0 28s2.7 13.1 7.5 17.9c5.1 5.1 11.5 7.5 17.9 7.5 6.1 0 12.3-2.1 17.1-6.7l17.3 14.1c.5.5 1.1.5 1.6.5.8 0 1.6-.3 2.1-1.1.8-1 .8-2.6-.6-3.7zM25.3 48c-5.3 0-10.4-2.1-14.1-5.9-3.7-3.7-5.9-8.8-5.9-14.1s2.1-10.4 5.9-14.1S20 8 25.3 8s10.4 2.1 14.1 5.9 5.9 8.8 5.9 14.1-2.1 10.4-5.9 14.1c-3.7 3.8-8.7 5.9-14.1 5.9z" />
      </symbol>
      <symbol id="vector" viewBox="0 0 17 17">
        <path d="M14.94 6a6.46 6.46 0 00-3.44-1 6.49 6.49 0 00-2.239.404l2.569-2.569c.203.102.428.165.67.165.827 0 1.5-.673 1.5-1.5S13.327 0 12.5 0 11 .673 11 1.5c0 .22.05.428.136.616l-3.91 3.909A1.46 1.46 0 006.976 6c-.827 0-1.5.673-1.5 1.5 0 .085.011.168.025.25l-3.386 3.386A1.472 1.472 0 001.5 11c-.827 0-1.5.673-1.5 1.5S.673 14 1.5 14 3 13.327 3 12.5c0-.242-.063-.467-.165-.669l2.57-2.57A6.516 6.516 0 005 11.5c0 1.469.612 2.735 1 3.391V17h3v-3H6.664C6.246 13.174 6 12.287 6 11.5c0-.887.22-1.764.628-2.545.113.027.228.045.348.045.827 0 1.5-.673 1.5-1.5 0-.18-.037-.35-.095-.51 1.644-1.131 3.847-1.268 5.619-.373V9h3V6h-2.06zM12.5 1a.5.5 0 110 1 .5.5 0 010-1zm-11 12a.5.5 0 110-1 .5.5 0 010 1zM7 15h1v1H7v-1zm-.024-7a.5.5 0 110-1 .5.5 0 010 1zM16 8h-1V7h1v1z" />
      </symbol>
      <symbol id="twitter" viewBox="0 0 64 64">
        <path d="M20.1 58.1c24.2 0 37.4-20 37.4-37.4 0-.5 0-1.1-.1-1.7 2.6-1.9 4.8-4.2 6.5-6.8-2.4 1.1-4.9 1.8-7.6 2.1 2.7-1.6 4.8-4.2 5.8-7.3-2.6 1.5-5.3 2.6-8.4 3.2C51.3 7.6 47.9 6 44.1 6c-7.3 0-13.2 5.9-13.2 13.2 0 1 .1 2 .3 3-10.6-.6-20.3-5.8-26.8-13.8-1.1 2-1.8 4.2-1.8 6.6 0 4.6 2.3 8.6 5.9 10.9-2.2-.1-4.2-.7-5.9-1.6v.1c0 6.3 4.5 11.7 10.5 12.9-1.1.3-2.3.5-3.4.5-.9 0-1.7-.1-2.5-.3 1.7 5.2 6.5 9 12.3 9.1-4.5 3.5-10.2 5.6-16.3 5.6-1.2.1-2.2 0-3.2-.1 5.7 3.8 12.7 6 20.1 6" />
      </symbol>
    </svg>
  </div>
  <header class="header" data-aos="fade" data-aos-delay="350">
    <div class="header__inner">
      <a class="header__logo logo" href="homepage.html">
        <span class="logo__image">
          <svg width="52" height="52" aria-label="logo">
            <use xlink:href="#logo"></use>
          </svg>
        </span>
        <span class="logo__text">Liarch architecture studio</span>
      </a>
      <nav class="header__nav navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="homepage.html">What we do</a>
          </li>
          <li class="navigation__item navigation__item--current">
            <a class="navigation__link">Works</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">About</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">News</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <a class="header__chat lets-chat" href="#">
        <span class="lets-chat__text">Let’s chat!</span>
        <span class="lets-chat__icon">
          <svg width="18" height="18">
            <use xlink:href="#comments-reply"></use>
          </svg>
        </span>
      </a>
      <button class="header__search-toggle search-toggle" type="button">
        <svg width="22" height="22">
          <use xlink:href="#search"></use>
        </svg>
        <span class="visually-hidden">Show search field</span>
      </button>
      <button class="header__menu-toggle menu-toggle" type="button">
        <span class="visually-hidden">Menu</span>
      </button>
    </div>
  </header>
  <section class="menu">
    <div class="menu__inner">
      <button class="menu__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="#close"></use>
        </svg>
        <span class="visually-hidden">Close menu</span>
      </button>
      <ul class="menu__list">
        <li class="menu__item">
          <a class="menu__link" href="homepage.html">What we do</a>
        </li>
        <li class="menu__item menu__item--current">
          <a class="menu__link">Works</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">About</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">News</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Contact</a>
        </li>
      </ul>
      <ul class="menu__social social">
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <svg width="18" height="18" aria-label="twitter icon">
              <use xlink:href="#twitter"></use>
            </svg>
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <svg width="18" height="18" aria-label="facebook icon">
              <use xlink:href="#facebook"></use>
            </svg>
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <svg width="18" height="18" aria-label="instagram icon">
              <use xlink:href="#instagram"></use>
            </svg>
            <span class="visually-hidden">Instagram</span>
          </a>
        </li>
      </ul>
      <div class="menu__bottom">
        <div class="menu__copy">© 2019 ARQUITO. All Rights Reserved.</div>
      </div>
    </div>
  </section>
  <main>
    <article class="single-project single-project--with-sidebar">
      <div class="container-fluid p-0">
        <div class="row flex-md-row-reverse no-gutters">
          <aside class="single-project__aside col-12 col-md-5 col-lg-4 col-xl-3">
            <div class="single-project__paginate paginate paginate--arrows">
              <div class="paginate__item paginate__item--prev">
                <a href="#">
                  <svg width="22" height="22">
                    <use xlink:href="#chevron-left"></use>
                  </svg>
                </a>
              </div>
              <div class="paginate__item paginate__item--all">
                <a href="#">
                  <svg width="22" height="22">
                    <use xlink:href="#grid"></use>
                  </svg>
                </a>
              </div>
              <div class="paginate__item paginate__item--next">
                <a class="disabled">
                  <svg width="22" height="22">
                    <use xlink:href="#chevron-right"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="single-project__aside-content">
              <h1 class="single-project__heading heading" data-aos="fade-up">Cubic Blockes Hotel</h1>
              <div class="single-project__short">The solutions used give the apartment a pinch of magic and mystery. This is undoubtedly the interior of strong contrasts</div>
              <ul class="single-project__meta project-meta project-meta--table">
                <li class="project-meta__item" data-aos="fade-up">
                  <div class="project-meta__item-title">client</div>
                  <div class="project-meta__item-text">SaHa Hotel, Sahara</div>
                </li>
                <li class="project-meta__item" data-aos="fade-up">
                  <div class="project-meta__item-title">category</div>
                  <div class="project-meta__item-text">Architecture, CGI</div>
                </li>
                <li class="project-meta__item" data-aos="fade-up">
                  <div class="project-meta__item-title">location</div>
                  <div class="project-meta__item-text">Sahara, Africa</div>
                </li>
                <li class="project-meta__item" data-aos="fade-up">
                  <div class="project-meta__item-title">date</div>
                  <div class="project-meta__item-text">June, 2018</div>
                </li>
              </ul>
              <ul class="single-project__social social">
                <li class="social__item">
                  <a class="social__link" href="#" target="_blank">
                    <svg width="18" height="18" aria-label="twitter icon">
                      <use xlink:href="#twitter"></use>
                    </svg>
                    <span class="visually-hidden">twitter</span>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" target="_blank">
                    <svg width="18" height="18" aria-label="facebook icon">
                      <use xlink:href="#facebook"></use>
                    </svg>
                    <span class="visually-hidden">facebook</span>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" target="_blank">
                    <svg width="18" height="18" aria-label="instagram icon">
                      <use xlink:href="#instagram"></use>
                    </svg>
                    <span class="visually-hidden">instagram</span>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" target="_blank">
                    <svg width="18" height="18" aria-label="pinterest icon">
                      <use xlink:href="#pinterest"></use>
                    </svg>
                    <span class="visually-hidden">pinterest</span>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          <div class="single-project__content col-12 col-md-7 col-lg-8 col-xl-9">
            <img src="img/single-project-sidebar/01.jpg" alt="" data-aos="fade">
            <img src="img/single-project-sidebar/02.jpg" alt="" data-aos="fade">
            <img src="img/single-project-sidebar/03.jpg" alt="" data-aos="fade">
            <img src="img/single-project-sidebar/04.jpg" alt="" data-aos="fade">
            <img src="img/single-project-sidebar/05.jpg" alt="" data-aos="fade">
          </div>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <a class="footer__email" href="mailto:hello@liarch-studio.co">hello@liarch-studio.co</a>
        <p>Let tell us know your dream and we will help you make it become reality</p>
      </div>
      <div class="footer__middle row">
        <div class="footer__column col-12 col-md">
          <div class="footer__column-title">Office</div>
          <address class="footer__address">166 Main Street, Beverly Hills CA, 90210</address>
          <a class="footer__phone" href="tel:+00853462188">+0085 346 2188</a>
        </div>
        <div class="footer__column col-12 col-sm">
          <div class="footer__column-title">Help</div>
          <ul class="footer__column-menu">
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">FAQs</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Terms &amp; Conditions</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Privacy Policy</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Help</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Services</a>
            </li>
          </ul>
        </div>
        <div class="footer__column col-12 col-sm">
          <div class="footer__column-title">Quick Links</div>
          <ul class="footer__column-menu">
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">About</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Contact</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Career</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">News</a>
            </li>
          </ul>
        </div>
        <div class="footer__column footer__column col-12 col-lg">
          <ul class="footer__social social">
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="18" height="18" aria-label="twitter icon">
                  <use xlink:href="#twitter"></use>
                </svg>
                <span class="visually-hidden">Twitter</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="18" height="18" aria-label="facebook icon">
                  <use xlink:href="#facebook"></use>
                </svg>
                <span class="visually-hidden">Facebook</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="18" height="18" aria-label="instagram icon">
                  <use xlink:href="#instagram"></use>
                </svg>
                <span class="visually-hidden">Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="footer__copyright col-12 col-sm-6">© 2020 <span>LIARCH STUDIO.</span> All Rights Reserved</div>
        <div class="footer__design col-12 col-sm-6">Design by <span>LoganCee</span>
        </div>
      </div>
    </div>
  </footer>
  <section class="modal modal--video" id="ourStory">
    <div class="modal__inner">
      <button class="modal__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="#close"></use>
        </svg>
        <span class="visually-hidden">Close modal</span>
      </button>
      <video controls preload="none">
        <source src="video/video.mp4" type="video/mp4">
      </video>
    </div>
  </section>
  <div class="preloader">
    <div class="preloader__spinner">
      <span class="preloader__double-bounce"></span>
      <span class="preloader__double-bounce preloader__double-bounce--delay"></span>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.easy_number_animate.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/packery-mode.pkgd.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

source/pug/single-project-sidebar.pug
extends templates/main.pug
block variables
	- let pageTitle = 'Liarch - Architecture & Interior HTML Template - Single project with sidebar';
	- let isHome = false; //- Если true то логотип не будет ссылкой
	- let currentIndex = 2; // Для каждой страницы(раздела) уникален. Номер смотреть в файле pug/templates/_vars.pug в массивах с пунктами меню

block content
	article.single-project.single-project--with-sidebar
		.container-fluid.p-0
			.row.flex-md-row-reverse.no-gutters
				aside.single-project__aside.col-12.col-md-5.col-lg-4.col-xl-3
					.single-project__paginate.paginate.paginate--arrows
						.paginate__item.paginate__item--prev
							a(href="#")
								+icon('chevron-left')(width="22", height="22")
						.paginate__item.paginate__item--all
							a(href="#")
								+icon('grid')(width="22", height="22")
						.paginate__item.paginate__item--next
							a.disabled
								+icon('chevron-right')(width="22", height="22")
					.single-project__aside-content
						h1.single-project__heading.heading(data-aos="fade-up") Cubic Blockes Hotel
						.single-project__short The solutions used give the apartment a pinch of magic and mystery. This is undoubtedly the interior of strong contrasts

						ul.single-project__meta.project-meta.project-meta--table
							li.project-meta__item(data-aos="fade-up")
								.project-meta__item-title client
								.project-meta__item-text SaHa Hotel, Sahara
							li.project-meta__item(data-aos="fade-up")
								.project-meta__item-title category
								.project-meta__item-text Architecture, CGI
							li.project-meta__item(data-aos="fade-up")
								.project-meta__item-title location
								.project-meta__item-text Sahara, Africa
							li.project-meta__item(data-aos="fade-up")
								.project-meta__item-title date
								.project-meta__item-text June, 2018

						+social-2('single-project__social', ['twitter', 'facebook', 'instagram', 'pinterest'])

				.single-project__content.col-12.col-md-7.col-lg-8.col-xl-9
					img(src="img/single-project-sidebar/01.jpg", alt="", data-aos="fade")
					img(src="img/single-project-sidebar/02.jpg", alt="", data-aos="fade")
					img(src="img/single-project-sidebar/03.jpg", alt="", data-aos="fade")
					img(src="img/single-project-sidebar/04.jpg", alt="", data-aos="fade")
					img(src="img/single-project-sidebar/05.jpg", alt="", data-aos="fade")




block footer
	include modules/footer
