source/pug/works-carousel.pug
extends templates/main.pug
block variables
	- let pageTitle = 'Liarch - Architecture & Interior HTML Template - Works';
	- let isHome = false; //- Если true то логотип не будет ссылкой
	- let currentIndex = 2; // Для каждой страницы(раздела) уникален. Номер смотреть в файле pug/templates/_vars.pug в массивах с пунктами меню

block content
	article.works-page
		header.works-page__header
			.works-page__inner.container
				h1.works-page__heading.heading Architecture is a visual art, and&nbsp;the&nbsp;building speak for themeselves
				.works-page__text Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Self iPhone Kickstarter, drinking vinegar jean vinegar stumptown yr pop-up artisan.
		.works-page__content
			.works-page__inner.container
				section.works
					header.works__header
						.works__filter.filter.controls
							button.filter__item(type="button", data-filter="all") all
							button.filter__item(type="button", data-filter=".__js_architecture") architecture
							button.filter__item(type="button", data-filter=".__js_interior") interior
							button.filter__item(type="button", data-filter=".__js_cgi") cgi
							button.filter__item(type="button", data-filter=".__js_products") products
						.works__sort.sort
							label.sort__hint(for="sortSelect") filter by years:
							select.sort__select.__js_mixitup-select#sortSelect(name="sort")
								each year in ['all', '2020', '2019', '2018']
									option(value= year)= year

					.works__slider.slider.__js_mixitup-container.__js_slider-single
						.slider__item.slide.mix.__js_architecture.__js_2020
							img(src="img/slider/slide-1.jpg", width="1145", height="650", alt="")
							.slide__content
								.slide__content-detail 2020  -  Kiev, Ukraine
								.slide__content-heading Cubic Blockes Hotel

						.slider__item.slide.mix.__js_architecture.__js_interior.__js_2020
							img(src="img/slider/slide-2.jpg", width="1145", height="650", alt="")
							.slide__content
								.slide__content-detail 2020  -  Belgium
								.slide__content-heading Dogel Nord Station

						.slider__item.slide.mix.__js_interior.__js_2019
							img(src="img/slider/slide-3.jpg", width="1145", height="650", alt="")
							.slide__content
								.slide__content-detail 2019  -  Vancouver, Canada
								.slide__content-heading Cabin Wood In Forest

						.slider__item.slide.mix.__js_architecture.__js_2018
							img(src="img/slider/slide-4.jpg", width="1145", height="650", alt="")
							.slide__content
								.slide__content-detail 2019  -  Iasi, Romania
								.slide__content-heading Daniel Villa, Romania

block footer
	include modules/footer

build/works-carousel.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="preload" href="fonts/Jost-Light.woff2" as="font" />
  <link rel="preload" href="fonts/Jost-Regular.woff2" as="font" />
  <link rel="preload" href="fonts/Jost-SemiBold.woff2" as="font" />
  <link rel="preload" href="fonts/Jost-Italic.woff2" as="font" />
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Liarch - Architecture &amp; Interior HTML Template - Works</title>
</head>

<body class="webpage">
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="close" viewBox="0 0 64 64">
        <path d="M35.4 32l19.9-19.9c1-1 1-2.4 0-3.4s-2.4-1-3.4 0L32 28.6 12 8.8c-.9-1-2.4-1-3.3 0s-1 2.4 0 3.4L28.6 32 8.7 51.9c-1 1-1 2.4 0 3.4.5.4 1 .7 1.7.7s1.2-.2 1.7-.7l20-19.9 20 19.8c.5.4 1.2.7 1.7.7s1.2-.2 1.7-.7c1-1 1-2.4 0-3.4L35.4 32z" />
      </symbol>
      <symbol id="comments-reply" viewBox="0 0 64 64">
        <path d="M64 45.3V8c0-1.6-1.1-2.7-2.7-2.7H2.7C1.1 5.3 0 6.4 0 8v48c0 1.1.5 1.9 1.3 2.4.5.3.8.3 1.3.3s.8 0 1.3-.3L22.1 48h7.2l12.3 9.9c.8.5 1.6.8 2.7.8.5 0 1.1 0 1.9-.5 1.3-.8 2.4-2.1 2.4-3.7v-1.6c3.5.8 6.7 2.7 9.1 4 1.3.8 2.9.8 4.3 0 1.3-.8 2.1-2.1 2.1-3.7 0-.8 0-1.6-.3-2.4-.3-1.1-.5-2.1-1.1-3.2.5-.1 1.3-1.2 1.3-2.3zm-42.7-2.6c-.5 0-.8 0-1.3.3L5.3 51.5V10.7h53.3v32c-2.9-2.7-6.4-4.5-10.7-5.3v-2.9c0-1.6-.8-2.9-2.4-3.7-1.3-.8-3.2-.5-4.3.5l-12.7 10c-.5.3-.8.8-1.1 1.3h-6.1zm35 5.3c.8 1.1 1.1 1.9 1.6 3.2-3.5-1.9-8-3.7-12.3-4l-2.9-.3V52l-9.3-7.5 9.3-7.5v5.1l2.4.3c4 .5 7.5 2.1 10.1 4.8l.8.8h.3z" />
        <circle cx="16" cy="24" r="5.3" />
        <circle cx="32" cy="24" r="5.3" />
        <circle cx="48" cy="24" r="5.3" />
      </symbol>
      <symbol id="logo" viewBox="0 0 600 600">
        <path d="M0 259h39.9v301h5.4c53.7 0 107.3-.1 161 .1 4.2 0 5.6-1.3 6.7-5.2 28.3-96.6 56.7-193.1 85.1-289.7.4-1.4.9-2.7 1.9-5.6 1 3.1 1.5 4.9 2.1 6.7 28.3 96.2 56.6 192.5 84.9 288.7.9 3 1.6 5 5.8 5 54.5-.2 109-.1 163.5-.1h3.3V40.2H40.1v158.7H0V0h600v600H359c-4.3-14.6-8.5-29.3-12.8-43.9-12.2-41.6-24.4-83.2-36.7-124.8-3-10.1-6-20.2-9.4-31.7-1 2.8-1.6 4.1-2 5.4-3.1 10.5-6.1 21-9.2 31.6-16 54.5-32 109-48 163.4H-.1C0 486.3 0 372.7 0 259z" />
      </symbol>
      <symbol id="facebook" viewBox="0 0 64 64">
        <path d="M47.9 25.6H40V15h6.5c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2h-7.6C30.7 0 25 5.9 25 14.4v11.2h-9c-1.5 0-2.7 1.2-2.7 2.8v7.4c0 1.5 1.2 2.7 2.7 2.7h9v22.9c0 1.5 1.2 2.7 2.7 2.7h9.8c.6 0 1.2-.3 1.6-.7.5-.5.7-1.2.7-1.8V38.4h6.8c1.3 0 2.4-.9 2.6-2.1v-.2l1.4-7.1c.2-.8 0-1.6-.6-2.4-.4-.5-1.2-.9-2.1-1z" />
      </symbol>
      <symbol id="instagram" viewBox="0 0 64 64">
        <path d="M32 16.9c-8.3 0-15 6.8-15 15.1s6.7 15.1 15 15.1S47 40.3 47 32s-6.7-15.1-15-15.1zm0 25.2c-5.5 0-10-4.5-10-10.1s4.5-10.1 10-10.1S42 26.4 42 32s-4.5 10.1-10 10.1zM47 10c-2.8 0-5 2.3-5 5s2.2 5 5 5 5-2.3 5-5-2.2-5-5-5z" />
        <path d="M48 0H16C7.2 0 0 7.2 0 16v31.7C0 56.7 7.3 64 16.3 64h31.5C56.7 64 64 56.7 64 47.7V16c0-8.8-7.2-16-16-16zm11 47.7C59 53.9 54 59 47.8 59H16.3C10.1 59 5 54 5 47.8V16C5 9.9 9.9 5 16 5h32c6.1 0 11 4.9 11 11v31.7z" />
      </symbol>
      <symbol id="package" viewBox="0 0 17 17">
        <path d="M8.517-.035L0 3.186v10.693l8.5 3.188 8.5-3.188V3.187L8.517-.035zm6.567 3.563l-2.586.97-6.557-2.489 2.575-.974 6.568 2.493zM8.5 5.997L1.919 3.529l2.609-.986 6.551 2.487-2.579.967zM1 4.253l7 2.625v8.932l-7-2.625V4.253zM9 15.81V6.878l7-2.625v8.932L9 15.81z" />
      </symbol>
      <symbol id="menu" viewBox="0 -53 384 384">
        <path d="M368 154.668H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zM368 32H16C7.168 32 0 24.832 0 16S7.168 0 16 0h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 245.332H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0" />
      </symbol>
      <symbol id="play" viewBox="0 0 64 64">
        <path d="M56.6 27.9L12.8.7C11.2-.1 9.3-.4 8 .7c-1.6.5-2.7 2.1-2.7 4v54.7c0 1.6 1.1 3.2 2.4 4 .8.3 1.6.5 2.4.5s1.9-.3 2.7-.8L56.6 36c1.3-.8 2.1-2.4 2.1-4s-.8-3.3-2.1-4.1zm-46 30.2V5.8L52.8 32 10.6 58.1z" />
      </symbol>
      <symbol id="phone" viewBox="0 0 64 64">
        <path d="M61.6 44.1l-9.3-5.9c-2.4-1.3-5.3-.8-6.9 1.3l-2.1 3.2c-12-7.2-19.5-16.8-22.4-21.1l3.5-2.1c1.1-.8 1.9-1.9 2.1-3.2.3-1.3 0-2.7-.8-3.7l-6.1-8.8C18 1.7 15.1.9 12.9 2.2L4 7c-.5.3-.8.5-1.3.8C-4 15 2.1 31.3 17.6 45.9c11.2 10.7 23.2 16.5 31.7 16.5 3.2 0 5.9-.8 7.7-2.4l1.1-1.1 5.1-8c1.6-2.3.8-5.5-1.6-6.8zm-8 11.9c-4.6 3.8-18.9-1-32.5-13.8C7.7 29.4 2.7 15.8 6.7 11.5L15 6.7l5.9 8.5-3.5 2.1c-1.1.8-1.9 1.9-2.1 3.2-.3 1.3 0 2.7.8 3.7 2.9 4.3 11.2 15.2 24.3 23.2 2.4 1.3 5.3.8 6.9-1.3l2.4-3.5 9.1 5.6-5.2 7.8z" />
      </symbol>
      <symbol id="search" viewBox="0 0 64 64">
        <path d="M62.9 56.5l-17-13.8c7.2-9.9 6.1-23.7-2.7-32.5C38.4 5.3 32 2.7 25.3 2.7s-13 2.6-17.8 7.4S0 21.3 0 28s2.7 13.1 7.5 17.9c5.1 5.1 11.5 7.5 17.9 7.5 6.1 0 12.3-2.1 17.1-6.7l17.3 14.1c.5.5 1.1.5 1.6.5.8 0 1.6-.3 2.1-1.1.8-1 .8-2.6-.6-3.7zM25.3 48c-5.3 0-10.4-2.1-14.1-5.9-3.7-3.7-5.9-8.8-5.9-14.1s2.1-10.4 5.9-14.1S20 8 25.3 8s10.4 2.1 14.1 5.9 5.9 8.8 5.9 14.1-2.1 10.4-5.9 14.1c-3.7 3.8-8.7 5.9-14.1 5.9z" />
      </symbol>
      <symbol id="ruler-pencil" viewBox="0 0 17 17">
        <path d="M4.492 0H2.508c-.827 0-1.5.673-1.5 1.5v10.657l2.521 4.956 2.464-4.959V1.5A1.503 1.503 0 004.492 0zM2.508 1h1.984c.275 0 .5.225.5.5v1.019H2.008V1.5a.5.5 0 01.5-.5zm-.5 3.55V3.519h2.984V4.55H2.008zm1.94 9.471h-.87l-1.07-2.104V5.55h1v6.481h1V5.55h.984v6.37l-1.044 2.101zM8 0v17h7V0H8zm6 16H9v-.984h2v-1H9V13h1v-1H9v-1h2v-1H9v-.984h1v-1H9v-1h2v-1H9V5h1V4H9V3h2V2H9V1h5v15z" />
      </symbol>
      <symbol id="twitter" viewBox="0 0 64 64">
        <path d="M20.1 58.1c24.2 0 37.4-20 37.4-37.4 0-.5 0-1.1-.1-1.7 2.6-1.9 4.8-4.2 6.5-6.8-2.4 1.1-4.9 1.8-7.6 2.1 2.7-1.6 4.8-4.2 5.8-7.3-2.6 1.5-5.3 2.6-8.4 3.2C51.3 7.6 47.9 6 44.1 6c-7.3 0-13.2 5.9-13.2 13.2 0 1 .1 2 .3 3-10.6-.6-20.3-5.8-26.8-13.8-1.1 2-1.8 4.2-1.8 6.6 0 4.6 2.3 8.6 5.9 10.9-2.2-.1-4.2-.7-5.9-1.6v.1c0 6.3 4.5 11.7 10.5 12.9-1.1.3-2.3.5-3.4.5-.9 0-1.7-.1-2.5-.3 1.7 5.2 6.5 9 12.3 9.1-4.5 3.5-10.2 5.6-16.3 5.6-1.2.1-2.2 0-3.2-.1 5.7 3.8 12.7 6 20.1 6" />
      </symbol>
      <symbol id="vector" viewBox="0 0 17 17">
        <path d="M14.94 6a6.46 6.46 0 00-3.44-1 6.49 6.49 0 00-2.239.404l2.569-2.569c.203.102.428.165.67.165.827 0 1.5-.673 1.5-1.5S13.327 0 12.5 0 11 .673 11 1.5c0 .22.05.428.136.616l-3.91 3.909A1.46 1.46 0 006.976 6c-.827 0-1.5.673-1.5 1.5 0 .085.011.168.025.25l-3.386 3.386A1.472 1.472 0 001.5 11c-.827 0-1.5.673-1.5 1.5S.673 14 1.5 14 3 13.327 3 12.5c0-.242-.063-.467-.165-.669l2.57-2.57A6.516 6.516 0 005 11.5c0 1.469.612 2.735 1 3.391V17h3v-3H6.664C6.246 13.174 6 12.287 6 11.5c0-.887.22-1.764.628-2.545.113.027.228.045.348.045.827 0 1.5-.673 1.5-1.5 0-.18-.037-.35-.095-.51 1.644-1.131 3.847-1.268 5.619-.373V9h3V6h-2.06zM12.5 1a.5.5 0 110 1 .5.5 0 010-1zm-11 12a.5.5 0 110-1 .5.5 0 010 1zM7 15h1v1H7v-1zm-.024-7a.5.5 0 110-1 .5.5 0 010 1zM16 8h-1V7h1v1z" />
      </symbol>
    </svg>
  </div>
  <header class="header" data-aos="fade" data-aos-delay="350">
    <div class="header__inner">
      <a class="header__logo logo" href="homepage.html">
        <span class="logo__image">
          <svg width="52" height="52" aria-label="logo">
            <use xlink:href="#logo"></use>
          </svg>
        </span>
        <span class="logo__text">Liarch architecture studio</span>
      </a>
      <nav class="header__nav navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="homepage.html">What we do</a>
          </li>
          <li class="navigation__item navigation__item--current">
            <a class="navigation__link">Works</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">About</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">News</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <a class="header__chat lets-chat" href="#">
        <span class="lets-chat__text">Let’s chat!</span>
        <span class="lets-chat__icon">
          <svg width="18" height="18">
            <use xlink:href="#comments-reply"></use>
          </svg>
        </span>
      </a>
      <button class="header__search-toggle search-toggle" type="button">
        <svg width="22" height="22">
          <use xlink:href="#search"></use>
        </svg>
        <span class="visually-hidden">Show search field</span>
      </button>
      <button class="header__menu-toggle menu-toggle" type="button">
        <span class="visually-hidden">Menu</span>
      </button>
    </div>
  </header>
  <section class="menu">
    <div class="menu__inner">
      <button class="menu__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="#close"></use>
        </svg>
        <span class="visually-hidden">Close menu</span>
      </button>
      <ul class="menu__list">
        <li class="menu__item">
          <a class="menu__link" href="homepage.html">What we do</a>
        </li>
        <li class="menu__item menu__item--current">
          <a class="menu__link">Works</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">About</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">News</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Contact</a>
        </li>
      </ul>
      <ul class="menu__social social">
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <svg width="18" height="18" aria-label="twitter icon">
              <use xlink:href="#twitter"></use>
            </svg>
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <svg width="18" height="18" aria-label="facebook icon">
              <use xlink:href="#facebook"></use>
            </svg>
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <svg width="18" height="18" aria-label="instagram icon">
              <use xlink:href="#instagram"></use>
            </svg>
            <span class="visually-hidden">Instagram</span>
          </a>
        </li>
      </ul>
      <div class="menu__bottom">
        <div class="menu__copy">© 2019 ARQUITO. All Rights Reserved.</div>
      </div>
    </div>
  </section>
  <main>
    <article class="works-page">
      <header class="works-page__header">
        <div class="works-page__inner container">
          <h1 class="works-page__heading heading">Architecture is a visual art, and&nbsp;the&nbsp;building speak for themeselves</h1>
          <div class="works-page__text">Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Self iPhone Kickstarter, drinking vinegar jean vinegar stumptown yr pop-up artisan.</div>
        </div>
      </header>
      <div class="works-page__content">
        <div class="works-page__inner container">
          <section class="works">
            <header class="works__header">
              <div class="works__filter filter">
                <button class="filter__item filter__item--active" type="button" data-filter="*">all</button>
                <button class="filter__item" type="button" data-filter=".__js_architecture">architecture</button>
                <button class="filter__item" type="button" data-filter=".__js_interior">interior</button>
                <button class="filter__item" type="button" data-filter=".__js_cgi">cgi</button>
                <button class="filter__item" type="button" data-filter=".__js_products">products</button>
              </div>
              <div class="works__sort sort">
                <label class="sort__hint" for="sortSelect">filter by years:</label>
                <select class="sort__select __js_filter-select" id="sortSelect" name="sort">
                  <option value="*">all</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                </select>
              </div>
            </header>
            <div class="works__slider slider __js_works-filter __js_slider-single">
              <div class="slider__item slide __js_architecture __js_2020">
                <img src="img/slider/slide-1.jpg" width="1145" height="650" alt="">
                <div class="slide__content">
                  <div class="slide__content-detail">2020 - Kiev, Ukraine</div>
                  <div class="slide__content-heading">Cubic Blockes Hotel</div>
                </div>
              </div>
              <div class="slider__item slide __js_architecture __js_interior __js_2020">
                <img src="img/slider/slide-2.jpg" width="1145" height="650" alt="">
                <div class="slide__content">
                  <div class="slide__content-detail">2020 - Belgium</div>
                  <div class="slide__content-heading">Dogel Nord Station</div>
                </div>
              </div>
              <div class="slider__item slide __js_interior __js_2019">
                <img src="img/slider/slide-3.jpg" width="1145" height="650" alt="">
                <div class="slide__content">
                  <div class="slide__content-detail">2019 - Vancouver, Canada</div>
                  <div class="slide__content-heading">Cabin Wood In Forest</div>
                </div>
              </div>
              <div class="slider__item slide __js_architecture __js_2018">
                <img src="img/slider/slide-4.jpg" width="1145" height="650" alt="">
                <div class="slide__content">
                  <div class="slide__content-detail">2019 - Iasi, Romania</div>
                  <div class="slide__content-heading">Daniel Villa, Romania</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <a class="footer__email" href="mailto:hello@liarch-studio.co">hello@liarch-studio.co</a>
        <p>Let tell us know your dream and we will help you make it become reality</p>
      </div>
      <div class="footer__middle row">
        <div class="footer__column col-12 col-md">
          <div class="footer__column-title">Office</div>
          <address class="footer__address">166 Main Street, Beverly Hills CA, 90210</address>
          <a class="footer__phone" href="tel:+00853462188">+0085 346 2188</a>
        </div>
        <div class="footer__column col-12 col-sm">
          <div class="footer__column-title">Help</div>
          <ul class="footer__column-menu">
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">FAQs</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Terms &amp; Conditions</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Privacy Policy</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Help</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Services</a>
            </li>
          </ul>
        </div>
        <div class="footer__column col-12 col-sm">
          <div class="footer__column-title">Quick Links</div>
          <ul class="footer__column-menu">
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">About</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Contact</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">Career</a>
            </li>
            <li class="footer__column-item">
              <a class="footer__column-link" href="#">News</a>
            </li>
          </ul>
        </div>
        <div class="footer__column footer__column col-12 col-lg">
          <ul class="footer__social social">
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="18" height="18" aria-label="twitter icon">
                  <use xlink:href="#twitter"></use>
                </svg>
                <span class="visually-hidden">Twitter</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="18" height="18" aria-label="facebook icon">
                  <use xlink:href="#facebook"></use>
                </svg>
                <span class="visually-hidden">Facebook</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="18" height="18" aria-label="instagram icon">
                  <use xlink:href="#instagram"></use>
                </svg>
                <span class="visually-hidden">Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="footer__copyright col-12 col-sm-6">© 2020 <span>LIARCH STUDIO.</span> All Rights Reserved</div>
        <div class="footer__design col-12 col-sm-6">Design by <span>LoganCee</span>
        </div>
      </div>
    </div>
  </footer>
  <section class="modal modal--video" id="ourStory">
    <div class="modal__inner">
      <button class="modal__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="#close"></use>
        </svg>
        <span class="visually-hidden">Close modal</span>
      </button>
      <video controls preload="none">
        <source src="video/video.mp4" type="video/mp4">
      </video>
    </div>
  </section>
  <div class="preloader">
    <div class="preloader__spinner">
      <span class="preloader__double-bounce"></span>
      <span class="preloader__double-bounce preloader__double-bounce--delay"></span>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.easy_number_animate.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/packery-mode.pkgd.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
